BACKEND_PORT=4000
BACKEND_BASE_URL=http://backend:4000
REDIS_URL=redis://127.0.0.1:6379
BULL_QUEUE_NAME=verification-queue
CLAIM_EXTRACTOR_URL=http://claim-extractor:8001/extract
SCRAPER_URL=http://scrapers:8002
IMAGE_CHECKER_URL=http://image-checker:8003/check
EXPLAINER_URL=http://explain:8004/explain
SUPABASE_URL=https://ofqlafhdnqildqvycdyy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcWxhZmhkbnFpbGRxdnljZHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTg2OTYsImV4cCI6MjA3OTQ3NDY5Nn0.tdVwk8AeJNXRNfoa79gWFZjXN382JGoc7XEhAKCXHPk
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAO6D5gEAAAAAgL7LJ5U6KlLoeF%2BByiQ7ZEdtwBs%3DafWd0NsiCmLox7Tv5zTSoV3r0jKNaxlWxlenFby7ubcHgCgsaN
GEMINI_API_URL=https://generativeai.googleapis.com/v1/models/gemini-1.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAn6mc05klBaIVsr2PWeIku53bKHgjydmI
GEMINI_EMBED_MODEL=gemini-embed-1
GEMINI_TEXT_MODEL=gemini-pro-1
GEMINI_MAX_EVIDENCE=5
CLAIM_EXTRACTOR_URL=http://127.0.0.1:8001/extract
SCRAPER_URL=http://127.0.0.1:8002/search
IMAGE_CHECKER_URL=http://127.0.0.1:8003/check
EXPLAINER_URL=http://127.0.0.1:8004/explain